<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HelloWifi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-Cj-bHX">
                                <rect key="frame" x="16" y="56" width="568" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0KO-qN-v0m"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-9l-toA">
                                <rect key="frame" x="16" y="28" width="87" height="30"/>
                                <state key="normal" title="Auto Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAutoUpdate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Pb-mG-duj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-aG-Tua">
                                <rect key="frame" x="479" y="28" width="105" height="30"/>
                                <state key="normal" title="Manual Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initiateManualUpdate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CHj-Ag-aIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCN-Cj-bHX" firstAttribute="leading" secondItem="VxV-9l-toA" secondAttribute="leading" id="9Tx-iL-Oi8"/>
                            <constraint firstAttribute="bottom" secondItem="gCN-Cj-bHX" secondAttribute="bottom" constant="20" symbolic="YES" id="URM-t3-dq9"/>
                            <constraint firstItem="VxV-9l-toA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="VE8-mC-MPR"/>
                            <constraint firstItem="VxV-9l-toA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="crQ-jC-Fql"/>
                            <constraint firstItem="hkQ-aG-Tua" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="g6P-fP-YLa"/>
                            <constraint firstItem="gCN-Cj-bHX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="lQT-Yk-jTe"/>
                            <constraint firstItem="hkQ-aG-Tua" firstAttribute="trailing" secondItem="gCN-Cj-bHX" secondAttribute="trailing" id="pO9-EZ-Vfk"/>
                            <constraint firstItem="VxV-9l-toA" firstAttribute="baseline" secondItem="hkQ-aG-Tua" secondAttribute="baseline" id="pTQ-Yz-pW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoUpdateButton" destination="VxV-9l-toA" id="b3b-G0-3Gv"/>
                        <outlet property="outputBox" destination="gCN-Cj-bHX" id="Q8E-Nj-gTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="379"/>
        </scene>
    </scenes>
</document>
